>>>>> 실습
 크기가 n개의 서로 다른 정수가 정렬된 1차원 배열 arr에서 두 원소의 합이 k가 되는 두 원소를 찾는 O(n)시간 알고리즘을 작성하시오. 단,
또 다른 배열 메모리 공간을 할당하지 않으며 O(2n)이 아닌 O(n)이어야 한다.

 합 k가 없는 경우, "None"을 출력하여 처리하도록 한다.

=> 실행 결과
1 + 6 = 7
2 + 5 = 7      또는      None
3 + 4 = 7


>>>>> 과제
 input.txt에 있는 각 행을 입력으로 하여 아래를 수행하시오. 크기가 n인 배열에 있는 값들에 대해
모든 짝수들이 홀수들보다 앞에 나오도록 변경시키는 함수를 O(n) 시간에 수행하도록 작성하시오. O(n)시간에 수행됨을 보고서에 작성하시오.

=> input.txt
1 2 3 4 5 6
1 2 3 4 5 6
1 2 3 4 5 6

=> 실행 결과
INPUT: 1 2 3 4 5 6
OUTPUT: 6 2 4 5 3 1
INPUT: 1 2 3 4 5 6
OUTPUT: 6 2 4 5 3 1
INPUT: 1 2 3 4 5 6
OUTPUT: 6 2 4 5 3 1